server {
    listen 80;
    server_name localhost;

    resolver 127.0.0.11;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location / {
        mirror /mirror;
        proxy_pass http://backend;
    }

    location /mirror {
        internal;
        proxy_pass http://mirror$request_uri;
    }
}
